<!-- 文稿 pages/home/bookDetail/bookDetail.wxml-->
<import src="/components/wxParse/wxParse.wxml"/>
<import src="/components/navBack/nav-back.wxml"/>

<template is="nav-back"/>
<view class="book-detail">
  <!-- <text class="book-title">{{detail.title}}</text> -->

  <view class="book-content">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
