<!--studyDetail3.wxml-->
<view  class="title">
<text>移动互联网时代，让商家赢在起跑线的究竟是什么？</text>
</view>

<view class="time">
<text>2017-08-18 16:25</text>
</view>
<view >
  <image src="https://dn-huaqie.qbox.me/agent-t34.png"  mode="widthFix"></image>
</view>
<view  class="tlt">
<text>大家都在用微信公众号，那么微信公众号到底是什么？对商家又有什么功能作用呢？</text>
</view>
<view >
<text>首先让我们初步的了解一下：微信公众号是开发者或商家在微信公众平台上申请的应用账号，通过公众号，商家可在微信平台上实现和特定群体的文字、图片、语音、视频的全方位沟通、互动 。形成一种主流的线上线下微信互动的营销方式。</text>
</view>
<view >
<text>微信公众号又分为两种：订阅号和服务号。</text>
</view>
<view >
<text>1、订阅号：任何组织和个人都可以申请，每天群发一条信息，认证后有自定义菜单。没有高级接口，不能用开发模式。</text>
</view>
<view >
<text>2、服务号：只面向企业或组织机构申请注册，申请后自带自定义菜单。认证后可以有高级接口，每周群发一条信息。均不可主动添加微信好友。</text>
</view>
<view  class="red">
<text>注：服务号、订阅号认证均需300元/年</text>
</view>

<view >
  <image src="https://dn-huaqie.qbox.me/agent-t35.png"  mode="widthFix"></image>
</view>

<view >
<text>现在很多的实体店商家，都想向线上发展自己的客源。那么到底哪一种渠道是最适合商家的呢？</text>
</view>

<view >
<text>如果在PC端，相信大家一定有很多的营销方法。但是如今是移动互联网时代，只要一部手机，有流量有无线就可以上网。越来越多的人都会选择使用手机而不是电脑。</text>
</view>

<view >
<text>你可以一天24小时睡觉吃饭走在路上都拿着手机，而电脑却不行。这些“24小时离不开手机”的人群有一个名字叫“低头族”。“低头族”已经无处不在，在公交车上，地铁上，马路上，环顾四周你可以看到十个人中有九个人都在低头玩手机。</text>
</view>

<view >
  <image src="https://dn-huaqie.qbox.me/agent-t36.png"  mode="widthFix"></image>
</view>
<view >
<text>中国目前已经是世界上移动互联网第一大国。中国拥有最大数目的手机网民用户群。相关统计数据显示，截止至2017年7月，我国手机上网用户已突破11亿人次；腾讯公布2017年第一季度的业绩报告，其中显示，微信月活跃用户总数达到了9.38亿。也就是说，在使用手机上网的11亿人中，有85%的人都在使用微信。</text>
</view>
<view >
<text>这么好的开放平台，为什么不做？</text>
</view>
<view >
<text>可能还会有人说“微信用的人那么多，我直接用个人微信账号宣传也可以啊”。那就让我们再了解一下——微信公众账号和微信账号有什么区别？</text>
</view>
<view  class="weight">
<text>1、操作方式： </text>
</view>
<view >
<text>微信公众号：主要是使用电脑操作，进行图文编辑，发布产品，文章等个人微信：在手机上编辑，有局限性。</text>
</view>
<view >
<text class="weight">2、精准营销：</text>
</view>
<view >
<text>微信公众号：可以给关注者推送文字、语音、视频、图片、以及多图文消息，推送内容多样化。当消息推送出去时，每位关注的用户都可以收到，没有关注的用户也可以通过转发链接点击进入</text>
</view>
<view >
<text>个人微信：只能在朋友圈内编辑文字（字数有限制），或将公众号的文章进行转发，只有好友圈中的人才能看到朋友圈发送的内容。</text>
</view>
<view >
<text class="weight">3、自动回复：</text>
</view>
<view >
<text>微信公众号：您可以自定义设置自动回复的内容，在用户关注公众号时，会收到一条消息，就是您设置的自动回复。还可以进行一对一的沟通。用户可以向公众平台提问，平台会自动识别内容，直接把答案回复给用户</text>
</view>
<view >
<text class="weight">4、数据分析：</text>
</view>
<view >
<text>微信公众号后台可以对用户进行数据分析。如用户增减数据，性别、语言、省份、地理位置、使用的移动设备终端设备机型等。图文消息的到达率、阅读率、转发收藏率以及消息分析接口分析等，商家可以通过这些数据分析达到更精准的营销。</text>
</view>

<view >
<text class="weight">5、品牌传播：</text>
</view>
<view >
<text>微信公众号：更好地服务用户，引导用户了解企业文化，参与品牌的活动。大幅度的降低了企业的营销成本，更好地帮助企业线下商家实现O2O精准营销。</text>
</view>
<view >
<text class="weight">6、不干扰用户：</text>
</view>
<view >
<text>不同于其他的传播方式，微信不会产生爆炸式信息，信息均在较私密的环境下传达；微信营销是亲民而不扰民，用户可以选择和接受，微信公众账号的内容推送即可主动推送，也可以把接收信息的权利交给用户，让用户之间选择自己感兴趣的内容，比如回复关键词就可以看到相关的内容，使得营销的过程更加的人性化。</text>
</view>
<view >
<text class="weight">7、营销信息到达率高：</text>
</view>
<view >
<text>由于每一条信息都是以推送通知的形式发送，你所发布的每一条信息都会送到你的用户手中。</text>
</view>

