<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css">
    <title>holInstruction_frame</title>
    <style>
        body{
        	
        }
        .background{
        	background-image:url(../../image/zongjiebeijing@2x.png);
        	background-size: cover;
        	position: fixed;
        	top: 0;
        	left: 0;
        	right: 0;
        	bottom: 0;
        	
        }
        h2{
        	position: absolute;
        	top: 0;
        	left: 0;
        	right: 0;
        	font-weight: normal;
        	padding: 25px 0;
        	text-align: center;
        }
        .block{
        	border-radius: 12px;
        	background: #e3e3e3;
        	background-color:rgba(250,250,250,0.9);
        	color: black;
        	padding: 10px 15px;
        	font-size: 17px;
        	line-height: 1.6;
        }
        .block-1{
        	position: absolute;
        	top: 80px;
        	left: 30px;
        	right: 30px;
        }
        .block-2{
        	position: absolute;
        	top: 200px;
        	left: 120px;
        	right: 20px;
        }
        .block-3{
        	position: absolute;
        	top: 385px;
        	left: 20px;
        	right: 120px;
        }
        .block-4{
        	position: absolute;
        	top: 570px;
        	left: 30px;
        	right: 30px;
        	line-height: 1.4;
        	margin-bottom: 30px;
        	padding-top: 15px;
        	padding-bottom: 15px;
        }
        .text{
        	color: #e628a5;
        	font-size: 21px;
        }
    </style>
</head>
<body>
	<div class="background">
	</div>
   	<h2 id="title"></h2>

   	<div class='block block-1'>
   		<div style="display:flex">
   		<div style="flex:1">目标业绩：<span class="text" id="mubiaoyeji"></span></div>
   		<div style="flex:1">冲刺业绩：<span class="text" id="chongciyeji"></span></div>
   		</div>
   		<div style="display:flex">
   		<div style="flex:1">完成业绩：<span class="text" id="wanchengyeji"></span></div>
   		<div style="flex:1">总客数：<span class="text" id="zongkeshu"></span></div>
   		</div>
   	</div>

   	<div class='block block-2'>
   		<div>老客到店人数：<span class="text" id="laokedaodianrenshu"></span></div>
   		<div>老客消费人数：<span class="text" id="laokexiaofeirenshu"></span></div>
   		<div>老客消费金额：<span class="text" id="laokexiaofeijine"></span></div>
   		<div>老客消费人均：<span class="text" id="laokexiaofeirenjun"></span></div>
   	</div>

   	<div class='block block-3'>
   		<div>新客到店人数：<span class="text" id="xinkedaodianrenshu"></span></div>
   		<div>新客消费人数：<span class="text" id="xinkexiaofeirenshu"></span></div>
   		<div>新客消费金额：<span class="text" id="xinkexiaofeijine"></span></div>
   		<div>新客消费人均：<span class="text" id="xinkexiaofeirenjun"></span></div>
   	</div>

   	<div class='block block-4' id="text">
   		
   	</div>

</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/zepto.min.js"></script>
<script src="../../script/store.min.js"></script>
<script src="../../script/axios.min.js"></script>
<script type="text/javascript" src="../../fetch/api.js"></script>
<script type="text/javascript">
	
    apiready = function(){
        if(api.pageParam.mode == 'year')
          $('#title').text('本年总结报告')
        else
          $('#title').text('本月总结报告')
        $('#mubiaoyeji').text(api.pageParam.mubiaoyeji)
        $('#chongciyeji').text(api.pageParam.chongciyeji)
        $('#wanchengyeji').text(api.pageParam.wanchengyeji)
        $('#zongkeshu').text(api.pageParam.zongkeshu)
        $('#laokedaodianrenshu').text(api.pageParam.laokedaodianrenshu)
        $('#laokexiaofeirenshu').text(api.pageParam.laokexiaofeirenshu)
        $('#laokexiaofeijine').text(api.pageParam.laokexiaofeijine)
        $('#laokexiaofeirenjun').text(api.pageParam.laokexiaofeirenjun)
        $('#xinkedaodianrenshu').text(api.pageParam.xinkedaodianrenshu)
        $('#xinkeliukerenshu').text(api.pageParam.xinkeliukerenshu)
        $('#xinkexiaofeijine').text(api.pageParam.xinkexiaofeijine)
        $('#xinkexiaofeirenshu').text(api.pageParam.xinkexiaofeirenshu)
        $('#xinkexiaofeirenjun').text(api.pageParam.xinkexiaofeirenjun)
        $('#text').html(api.pageParam.text.replace(/\n/g, '<br>'))
    };
</script>
</html>