<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>detail</title>
    <link rel="stylesheet" type="text/css" href="../../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/position.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/cardface.css?v=1"/>
    <script type='application/javascript' src='../../script/fastclick.js'></script> 
    <script type="text/javascript">
        if ('addEventListener' in document) {  
            document.addEventListener('DOMContentLoaded', function() {  
                FastClick.attach(document.body);  
            }, false);  
        } 
    </script>
    <style>
        * {
            line-height: 1;
        }
        .aui-user-view:after {
            border: 0;
        }
        .aui-user-view-cell {
            height: 74px;
            overflow: hidden;
            padding: 14px 15px;
            position: relative;
        }
        
        .aui-user-view-cell:after {
            border-color: #e6e6e6
        }
        .aui-user-view-cell:last-child:after {
            /* border-color: #fff; */
            border: 0;
        }
        .aui-user-view-cell p {
            color: #999;
        }
        .msg-body {
            width: calc(100% - 93px);
            height: 48px;
            position: absolute;
            top: 50%;
            left: 78px;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .msg-body > span {
            display: block;
            height: 20px;
            color: #333;
            margin: 6px 0 5px;
            font-size: 13px;
            overflow: hidden;
        }
        .msg-body > span em {
            float: right;
        }
        .msg-body > p {
            padding: 0;
            margin: 0;
            height: 20px;
            font-size: 12px;
            color: #666;
            overflow: hidden;
        }
        .msg-body > p em {
            float: right;
            color: #999;
            font-size: 10px;
            margin-top: 3px;
        }
        #order-list .new {
            color: #ff55b5;
        }
        #order-list .cancel {
            color: #00a5e7;
        }
        #order-list .complate {
            color: #fb5660;
        }
        #order-list .ordering {
            color: #2ecc71;
        }
        #count {
            vertical-align: middle;
            padding: 10px 15px;
        }
        #count img{
            width: 19px;
            height: 17px;
            vertical-align: middle;
            margin-right: 10px;
            margin-left: 5px;
        }
        #count > span {
            vertical-align: middle;
            font-size: 13px;
            color: #666;
        }
    </style>
</head>
<body>
    <div id='not-empty' style='display: none'>
        <div class="card-layout">
            <ul class='card-wrap' id='card-list'>
                <script type="text/html" id='tpl-card'>
                    {{each list val i}}
                    <label data-val='{{val}}'>
                    <li data-val='{{val}}' data-avatar='{{val.basic.avatar}}'>
                        <div data-val='{{val}}' class='card-img'>
                            <img  data-val='{{val}}' src="{{val.basic.avatar}}" alt='网络出错'>
                        </div>
                        <div data-val='{{val}}' class="card-msg">
                            <div data-val='{{val}}' class="card-msg-wrap position-y-center">
                                <p data-val='{{val}}' class="card-name">{{val.basic.title}}</p>
                                <p data-val='{{val}}' class="card-type">类型：{{val.basic.typehood|formatType}}</p>
                                <p data-val='{{val}}' class="card-pro">项目：{{val.basic.service}}
                                    {{if val.basic.subService}}
                                        - {{val.basic.subService}}
                                    {{/if}}
                                </p>
                                {{if val.basic.total&&val.basic.typehood == 1}}
                                    <p data-val='{{val}}' class="card-cost">可消费次数：<span>{{val.basic.total}}</span> 次</p>
                                {{else if val.basic.total&&val.basic.typehood == 2}}
                                    <p data-val='{{val}}' class="card-cost">可消费余额：<span>{{val.basic.total}}</span> 元</p>
                                {{/if}}
                                <p data-val='{{val}}' class="card-cost">实收金额：<span>{{val.basic.amount}}</span> 元</p>
                                {{if val.basic.ratio}}
                                <p data-val='{{val}}' class="card-cost">折扣：<span>{{val.basic.ratio|formatZk}}</span> 折</p>
                                {{/if}}
                            </div>
                        </div>
                        <span data-val='{{val}}' class='radio-box'>
		    				<input data-val='{{val}}' class='radio' type="radio" name="cardFace"></input>
		    			</span>
                    </li>
                    </label>
                    {{/each}}
                </script>
            </ul>
        </div>
    </div>
    <div id="empty" style='display: none; overflow: hidden; text-align: center'>
        <div style='width: 165px; height:165px; margin: 178px auto 20px'>
            <img src="../../image/data-empty.png" style='display: block; width: 186px;'>
        </div>
        <span style='font-size: 14px; color: #999'>暂时没有会员卡</span>
    </div>
    <script src="../../script/api.js"></script>
    <script src="../../script/axios.min.js"></script>
    <script src="../../script/template-web.js"></script>
    <script src="../../script/zepto.min.js"></script>
    <script src="../../script/store.min.js"></script>
    <script src="../../fetch/api.js"></script>
    <script type="text/javascript">
        template.defaults.imports.formatType = function(data){
            switch(data) {
                case 1: return '次卡'; break;
                case 2: return '充值卡'; break;
                default: return '未知类型';
            }
        };
        template.defaults.imports.formatZk = function(data){
            if(data) {
                return filterZk(data)
            }
        };
        var orderList = []
        var page = 1;
        var total = 0;
        var getCardList = function() {
            ajax.getCardList({
                page: page,
                size: 10
            }, function(res) {
                total = res.data.total;
                orderList = res.data.list;
                if(total > 0) {
                    $('#not-empty').show();
                    $('#empty').hide();
                    $('#total').html(total);
                    $('#card-list').html(template('tpl-card', {list: orderList}))
                } else {
                    $('#not-empty').hide();
                    $('#empty').show();
                } 
            })
        }
        var filterZk = function(data) {
            return  !data || data == '' 
                    ? 
                    1
                    : 
                    String(data).split('.')[1]
                    ?
                    String(data).split('.')[1].split('')[0] == 0 
                    ?
                    String(data).split('.')[1].split('').join('.')
                    :
                    String(data).split('.')[1]
                    :
                    data;
        }
        var loadMore = function() {
            ajax.getCardList({
                page: page,
                size: 10
            }, function(res) {
                orderList = orderList.concat(res.data.list);
                $('#card-list').html(template('tpl-card', {list: orderList}))
            })
        }

        $('#card-list').on('click', 'li', function() {
            $(this).parent().siblings().find('li').removeClass('active');
			$(this).toggleClass('active');
			store.set('chooseCard', JSON.parse(this.dataset.val));
			api.closeWin();
			api.execScript({
				name: 'peopleCreateCard',
				frameName: 'peopleCreateCard_frame',
				script: 'selectCard()'
			})
        })
        getCardList();
        apiready = function(){
            api.addEventListener({
                name: 'scrolltobottom',
                extra: {
                    threshold : 0 //设置距离底部多少距离时触发，默认值为0，数字类型
                }
            }, function(ret, err) {
                if(page * 10 < total){
                    page += 1
                    loadMore();
                } else {
                    api.toast({
                        msg: '没有更多啦'
                    })
                }
            });
        }   
    </script>
</body>
</html>