<!--distribution.wxml-->
<view class="banner"><image src="https://dn-huaqie.qbox.me/agent-sd4.png" mode="widthFix"></image></view>
<view ><image src="https://dn-huaqie.qbox.me/agent-t12.png" mode="widthFix"></image></view>
<view ><image src="https://dn-huaqie.qbox.me/agent-t13.png" mode="widthFix"></image></view>
<view ><image src="https://dn-huaqie.qbox.me/agent-d13.png" mode="widthFix"></image></view>
<view ><image src="https://dn-huaqie.qbox.me/agent-dd2.png" mode="widthFix"></image></view>
<view ><image src="https://dn-huaqie.qbox.me/agent-dd3.png" mode="widthFix"></image></view>
<view ><image src="https://dn-huaqie.qbox.me/agent-dd1.png" mode="widthFix"></image></view>

<view class="footer">
<view class="swiper-title-box">
<text class="swiper-title">适用行业</text>
</view>
<swiper indicator-dots="{{indicatorDots}}"  id="swiper" circular="{{circular}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:for="{{imgUrls}}">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image src="{{item.url}}" class="slide-image" width="355" height="150" mode="widthFix"/>  
             <view class="sname"><text>{{item.title}}</text></view> 
           </navigator>   
        </swiper-item>  
        <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
      </block>  
</swiper>

<image src="../../../images/leftarrow.png" class="left"></image>
<image src="../../../images/rightarrow.png" class="right"></image>



</view>
<view class="footline">
<view class="line1"></view>
<text class="nocontent">没有更多内容了</text>
<view class="line2"></view>
</view>