/* pages/mine/coupon/coupon.wxss */
.coupon-wrap {
  height: 100%;
  overflow: hidden;
}
.coupon-navbar {
  height: 90rpx;
  background: #fff;
  display: flex;
  justify-content: space-around;
}
.coupon-navbar-item {
  position: relative;
  width: 128rpx;
  display: block;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #333;
  text-align: center;
  transition: all .3s ease;
}
.coupon-navbar-item.on {
  color: #ffa42f;
}
.coupon-navbar-item.on::after {
  position: absolute;
  display: block;
  content: '';
  width: 128rpx;
  height: 4rpx;
  background: #ffa42f;
  bottom: 0;
}

.coupon-list {
  height: calc(100% - 90rpx);
  box-sizing: border-box;
  padding: 20rpx 30rpx 0;
}
.coupon-list-item {
  position: relative;
  color: #fff;
  height: 230rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  display: flex;
}
.coupon-list-item image {
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.coupon-item-left {
  flex: 1;
  box-sizing: border-box;
  padding-left: 30rpx;
  overflow: hidden;
}
.coupon-face {
  font-size: 48rpx;
  margin-top: 38rpx;
  line-height: 1;
}
.coupon-face text {
  font-size: 120rpx;
  font-weight: 700;
  line-height: 1;
  margin:0 16rpx 0 4rpx;
}
.coupon-time {
  padding-left: 4rpx;
  margin-top: 18rpx;
  font-size: 24rpx;
  line-height: 1;
}

.coupon-item-right {
  width: 177rpx;
  padding-right: 2rpx;
  position: relative;
}
.coupon-term {
  margin-top: 26rpx;
  font-size: 28rpx;
  line-height: 1.8;
  display: block;
  text-align: center;
  word-break: break-all;
}
.coupon-btn {
  display: block;
  font-size: 26rpx;
  color: #f70d3d;
  width: 136rpx;
  height: 44rpx;
  background: #fff;
  text-align: center;
  border-radius: 50px;
  bottom: 30rpx;
  line-height: 44rpx;
}
.coupon-btn.btn-used {
  color: rgba(247, 13, 61, .5);
}
.coupon-btn.btn-out {
  color: #a6abb4;
}

.is-empty image {
  margin-top: 0;
  /*padding-top: 300rpx;*/
}