.title text{
  font-size: 42rpx;
  margin-top:37rpx;
  
  margin-right: 40rpx;
  font-weight: 600;
}
view image{
  margin:36rpx;
  width:90%;

 
}
text{
    font-size: 28rpx;
    line-height: 1.6em;
    display: block;
    margin-bottom:21rpx;
    margin-left: 45rpx;
    margin-right: 35rpx;
}
.time{
  text-align:center;
  color:#a6a6a6;
  font-size: 22rpx;
  
  margin-bottom:15rpx;
  margin-top: 12rpx;
}