/* takeOut.wxss */
.banner image{
  display: block;
  width:100%;
  height: 300rpx;
}
image{
  display: block;
  width:100%;
  margin-bottom: 20rpx
}
 
 .footer .slide-image{ 
    height: 351rpx;
    width:678rpx;  
    margin:0 auto;
    margin-top:40rpx;
    
    
    
} 
#swiper{
  min-height: 455rpx;
}
swiper-item .sname{
  height: 80rpx;
  text-align:center;
  color:#3c3c3c;
  font-size: 25rpx;
  margin-top:30rpx;
}
.swiper-title{
  
  color:#3c3c3c;
  margin-top:45rpx;
  display: block;
    
}
.swiper-title-box{
  text-align: center;
}

  



.swiper-subtitle-box{
  text-align: center;
  
}
.footer{
 position: relative;
 height: 576rpx;
 padding-top:10rpx;
 
}
.left{
  position: absolute;
  top:280rpx;
  left: 45rpx;
  width:51rpx;
  height: 80rpx;
}
.right{
  position: absolute;
  top:280rpx;
  right: 45rpx;
  width:51rpx;
  height: 80rpx;
}
.footer{
  background: #f7f7f7;
}
#footline{
  height: -100rpx;
  text-align: center;
  position: relative;
   margin-bottom:-150rpx;
}
.line1{
  border-bottom: 2rpx solid #d9d9d9;
  width:187rpx;
  position: absolute;
  top:49rpx;
  left: 60rpx;
}
.line2{
  border-bottom: 2rpx solid #d9d9d9;
  width:187rpx;
  position: absolute;
  top:49rpx;
  right:60rpx;
}
.nocontent{
  top:35rpx;
  line-height: 100rpx;
  font-size: 24rpx;
  color: #808080;
}
