<!--选项卡-->
<view class="tabTit box tc bg_f">
<view  class="flex1"  data-index="{{-1}}"  bindtap="filterTab" data-catalog="">
        <text>全部</text>
    </view>
    
    <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{classes}}" wx:key="" data-catalog="{{item.basic.title}}" data-index="{{index}}" bindtap="filterTab"><text>{{item.basic.title}}</text><image src="/images/arrow.png"></image></view>
</view>
<!--筛选项-->
<view class="tabLayer tc" wx:if="{{tab.length>0 && !tab[index]}}">
    <text class="{{house_type==0?'active':''}}" data-id="0" data-index="0" data-item='' bindtap="filter">不限</text>
    <text class="{{house_type==item?'active':''}}" wx:for="{{classes[index].basic.children}}" wx:key="" data-item="{{item}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item}}</text>
</view>


<view class="w">

    <!--结果-->
    <navigator url="../detaile/detaile?feedId={{item.feedId}}" wx:for="{{data}}" wx:key="id" class="case pr">
        <image style="height:570rpx;" class="pic" src="{{item.basic.avatar}}" mode="center" data-feedid="{{item.feedId}}"></image>
        <view class="title ellipsis">{{item.subject}}</view>
        <view class="tag ellipsis">{{item.basic.title}}  |<text class="price">￥{{item.basic.price }}</text></view>
    </navigator>
    <!--无数据提示-->
    <view class="null tc" wx:if="{{loaded && data.length==0}}">
        <icon type="clear" size="100" color="#ccc"/>
        <view class="txt1">当前筛选无结果</view>
        <view class="txt2">您可以尝试筛选其他分类看看</view>
    </view>
</view>

<!--底部-->
<view class="tips" wx:if="{{data.length > 0}}">{{tips}}</view>
<include src="/template/footer.wxml"/>
